<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h3> Flowchart Sample</h3>

<pre class="mermaid">
    flowchart TD
        A([Start click]) --> B((github)) --> C & D --> F
        click A startclick "start clicking here"
        click B "https://www.github.com" "Goto github"
</pre>

<script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';

    const config = {
        startOnLoad: true,
        securityLevel: 'loose',
    }
    mermaid.initialize(config)

</script>

<script>
<!--    will only be called if security level is set to loose-->
    function startclick() {
        alert('you clicked me - Welcoome 😆')
    }
</script>

</body>
</html>